# QrCodeApp

./: .gitignore  LICENSE.txt  QrCodeApp.sln  README.md
QrCodeApp.View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QrCodeApp.View.csproj
QrCodeApp.View/Properties/: Resources.Designer.cs  Resources.resx
QrCodeApp.ViewAvalonia/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  QrCodeApp.ViewAvalonia.csproj
QrCodeApp.ViewAvalonia.Desktop/: Program.cs  QrCodeApp.ViewAvalonia.Desktop.csproj
QrCodeApp.ViewAvalonia/Assets/: Styles.axaml
QrCodeApp.ViewAvalonia/Models/: ImageExample.Helpers.cs
QrCodeApp.ViewAvalonia/ViewModels/: AboutWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
QrCodeApp.ViewAvalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
installsripts/: installscript.iss
