; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QrCodeApp"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Zorin Daniil"
#define MyAppURL "https://github.com/SirDTor"
#define MyAppExeName "QrCodeApp.ViewAvalonia.Desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EC3AFD75-907D-4525-9C18-65A581EB423C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\учеба\C#\QrCodeApp\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=D:\учеба\C#\QrCodeApp\installsripts\output
OutputBaseFilename=qrcodeappinstall
SetupIconFile=D:\учеба\C#\QrCodeApp\QrCodeApp.View\Resources\code-qr-scan-scanner-32x32.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\учеба\C#\QrCodeApp\QrCodeApp.ViewAvalonia.Desktop\bin\Release\net7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\учеба\C#\QrCodeApp\QrCodeApp.ViewAvalonia.Desktop\bin\Release\net7.0\*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\учеба\C#\QrCodeApp\QrCodeApp.ViewAvalonia.Desktop\bin\Release\net7.0\*.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

